# Values that are used by config.yml and docker-compose.yml

BOT_TOKEN="your token"
BOT_PREFIX="!"
BOT_STATUS="your commands!"
LOG_LEVEL=INFO

MONGO_INITDB_DATABASE=cpr
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
